<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for flood-affected people</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="text">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>When flood sticke's, your dona helps to provide shelter, food and comfort to families.</p><br> <br>
        <a class="donate1" href="">Donate Now</a>
        </div>
    </section>
    <section>
        <div class="second-section">
            <div class="second-text">
                <h1>Donate Today</h1>
                <p>Flooding caused by a period of heavy rainfall along the eastern coast of Malaysia has taken multiple lives and displaced more than 50,000 people. Your donation to this Malaysia Flood Relief Fund will help people in impacted communities.</p>
            </div>
            <div class="button">
                <input class="input-button" type="button" value="100tk">
                <input class="input-button" type="button" value="200tk">
                <input class="input-button color" id="focus" type="button" value="500tk" autofocus>
                <input class="input-button" type="button" value="1000tk">
                <input class="input-button" type="button" value="5000tk">
            </div>
            <input class="no-box" type="text" placeholder="Other Amount (Taka)" ><br> <br> <br>
            <a class="donate1" href="">Donate Now</a>
        </div>
    </section>
    <section>
        <div class="second-section">
            <h1>Our Donate Plan</h1>
            <p>Our disaster relief funds have been recommended by the New York Times, the Associated Press, NPR, Washington Post, Oprah, ABC News, and the US State Department.</p>
        </div>
        <div class="donate-plan">
            <div id="part1">
                <img src="icons/food.png" alt="">
                <h2>Food For a Family</h2>
                <p>Dhaka Ahsania Mission (DAM), which chairs the National Alliance of Humanitarian Actors, Bangladesh (NAHAB) platform, is planning to distribute cash support, hygiene items and dry foods in most affected districts.</p>
            </div>
            <div id="part2">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter for a Family</h2>
                <p>AOSED is gearing up to support the most flood-affected population in selected Upazilas of Sylhet and Sunamgonj district by providing emergency food and hygiene kits (toilet and laundry soaps, sanitary napkins, oral saline, and water purifying tablets) to 1300 selected households. </p>
            </div>
            <div id="part3">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a Child</h2>
                <p>After a devastating flood in early June that affected around 4 million residents, the same area was hit again with record-breaking rainfall that began on June 15.need basic education for everyone.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="half-width">
            <div class="depend-on">
                <h1>Their Lives depend on your donation</h1>
                <p>The Bangladesh Government continues to mobilize resources to support the affected communities, such as basic food, water purification tablets, and cash grants. However, further support from charitable organizations and development partners is still desperately needed.
                </p>
                <p>Due to the power outage and the shortage of safe drinking water, many city-dwellers are buying bottled water at increased prices. The need for rescue and relief intensifies as days pass in the flood-affected areas.</p><br> <br>
                <a class="donate1" href="">How To Contribute?</a>
            </div>
            <div>
                <img src="images/donation10.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="half-width resize">
            <div>
                <img src="images/donation8.jpg" alt="">
            </div>
            <div class="survive">
                <h1>They Need Us To Survive</h1>
                <p>Medium-term needs will include a recovery and reconstruction effort to repair the damaged infrastructure (river embankments, dykes, houses, safe drinking water sources, sanitation facilities, etc.) for restoration of livelihoods and rehabilitation of agricultural land.</p> <p>Individual donors can click the Donate button above to make a credit card donation. For large gifts (via check, bank transfer, stock, or cryptocurrency) or corporate giving opportunities</p><br> <br>
                <a class="donate1" href="">How To Contribute?</a>
            </div>
        </div>
    </section>
    <section>
        <div class="getup">
            <h1>Get My Updates</h1>
            <p>Please share your email and subscride to us for more update time to time</p>
        </div>
        <div class="email-div">
            <div>
                <input type="email" placeholder="Email">
                <a class="sub" href="">Subscribe</a>
            </div>
        </div>
    </section>
    <footer>
        <h1><i>Be Humble</i></h1>
        <p>I'm Gonna Do It</p>
    </footer>
</body>
</html>